# AzurePipelines

./: README.md
AndroidAzurePipelines/: pipelines_android.yml  settings.gradle
AndroidAzurePipelines/app/: build.gradle
AndroidAzurePipelines/app/release/: app-release.apk  output-metadata.json
AndroidAzurePipelines/app/src/androidTest/java/au/com/nagaraj/androidazurepipelines/: ExampleInstrumentedTest.kt
AndroidAzurePipelines/app/src/main/: AndroidManifest.xml
AndroidAzurePipelines/app/src/main/java/au/com/nagaraj/androidazurepipelines/: MainActivity.kt
AndroidAzurePipelines/app/src/main/java/au/com/nagaraj/androidazurepipelines/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
AndroidAzurePipelines/app/src/main/java/au/com/nagaraj/androidazurepipelines/ui/home/: HomeFragment.kt  HomeViewModel.kt
AndroidAzurePipelines/app/src/main/java/au/com/nagaraj/androidazurepipelines/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
AndroidAzurePipelines/app/src/main/res/drawable/: side_nav_bar.xml
AndroidAzurePipelines/app/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml
AndroidAzurePipelines/app/src/main/res/navigation/: mobile_navigation.xml
AndroidAzurePipelines/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidAzurePipelines/app/src/main/res/values-night/: themes.xml
AndroidAzurePipelines/app/src/test/java/au/com/nagaraj/androidazurepipelines/: ExampleUnitTest.kt
AndroidAzurePipelines/gradle/wrapper/: gradle-wrapper.properties
