plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "au.com.nagaraj.androidazurepipelines"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    File versionFile = rootProject.file('signing/signing.properties')
    if (versionFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(versionFile))
        signingConfigs {
            release {
                storeFile rootProject.file(properties['RELEASE_STORE_FILE'])
                storePassword properties['RELEASE_STORE_PASSWORD']
                keyAlias properties['RELEASE_KEY_ALIAS']
                keyPassword properties['RELEASE_KEY_PASSWORD']
                v1SigningEnabled true
                v2SigningEnabled true
            }
            debug {
                storeFile rootProject.file(properties['STAGING_STORE_FILE'])
                storePassword properties['STAGING_STORE_PASSWORD']
                keyAlias properties['STAGING_KEY_ALIAS']
                keyPassword properties['STAGING_KEY_PASSWORD']
                v1SigningEnabled true
                v2SigningEnabled true
            }
            staging {
                storeFile rootProject.file(properties['STAGING_STORE_FILE'])
                storePassword properties['STAGING_STORE_PASSWORD']
                keyAlias properties['STAGING_KEY_ALIAS']
                keyPassword properties['STAGING_KEY_PASSWORD']
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
        }
        staging {
            applicationIdSuffix '.staging'
            debuggable false
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
